total 76
drwxr-xr-x 18 regensa.annaafii StafCS 4096 Sep  6 01:02 .
drwx--x--x  4 regensa.annaafii StafCS 4096 Sep  6 00:56 ..
drwxr-xr-x  8 regensa.annaafii StafCS 4096 Sep  6 01:01 .git
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:46 key
-rw-r--r--  1 regensa.annaafii StafCS    0 Sep  6 01:03 lab01.txt
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:46 log
-rw-r--r--  1 regensa.annaafii StafCS    7 Sep  6 00:36 README.md
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:50 sandbox
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:59 week00
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:40 week01
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:40 week02
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:42 week03
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:42 week04
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:43 week05
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:43 week06
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:43 week07
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:44 week08
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:44 week09
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:45 week10
drwxr-xr-x  2 regensa.annaafii StafCS 4096 Sep  6 00:46 xtra
/home/fasilkom/mahasiswa/r/regensa.annaafii/os172/week01
Today is 06 Sep 2017 at 01:25:16
